<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="www.cnepub.com"/>
    <meta name="builder" content="epubBuilder present by www.cnepub.com"/>
    <meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
  </head>
<docTitle><text> 【魔法禁书目录】 SP卷 </text></docTitle>
<docAuthor><text> 鐮池和马 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="1">
<navLabel><text>制作信息</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="2">
<navLabel><text>首页</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="3">
<navLabel><text>目录</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="4">
<navLabel><text>第一章  史提尔·马革努斯</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="5">
<navLabel><text>第二章  马克·苏佩西</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="6">
<navLabel><text>第三章  上条当麻</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="7">
<navLabel><text>第四章  初春饰利</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="8">
<navLabel><text>后记</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
</navMap>
</ncx>
